# APP
DEBUG=True

PRE_LOAD=True

# DEFAULT FOLDERS AND FILE NAMES
ML_DIR=ml
ML_DATA_DIR=ml/data
ML_MODELS_DIR=ml/models

INTERIM_DATA_PREFIX=interim
PROCESSED_DATA_PREFIX=processed

TRAIN_FILE_NAME=train.csv
TEST_FILE_NAME=test.csv

BASE_MODEL_NAME=model.pkl
PREPROC_FILE_NAME=preproc_pipeline.joblib

# DATA PROCESSING
SHUFFLE_RAW_DATA=False
MIN_TARGET_THRESHOLD=0
TEST_PREDICT=True  # whether to predict on test set after training


# MLFLOW
MLFLOW_TRACKING_URI=sqlite:///ml/models/mlflow/mlflow.db
MLFLOW_ARTIFACT_ROOT=file:ml/models/mlflow/mlruns

# DB
USE_DB=True  # Use postgres db or local .csv  files
DB_USER=postgres_user
DB_PASSWORD=postgres_pw
DB_NAME=postgres_db