[mypy]
strict = True

# Ignore missing imports for certain modules that may not have type hints
ignore_missing_imports = True

# Follow imports and perform checks in imported modules
follow_imports = normal

# Disallow untyped calls and definitions
disallow_untyped_calls = True
disallow_untyped_defs = True

# One may want to set this to True if using ORMs or other dynamic libraries
# This will make mypy less strict about attribute and method checks
allow_redefinition = True

# Exclude directories or files that do not need type checking (e.g., tests, setup scripts)
exclude = 
    /tests/
    /setup.py

# Adjust the Python version to match project's environment
python_version = 3.11

warn_unreachable = True

# Configuring error messages
show_error_codes = True
pretty = True
show_column_numbers = True
show_error_context = True
color_output = True
error_summary = True